# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lt.html
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml
beating/: build.gradle
beating/src/main/: AndroidManifest.xml
beating/src/main/res/values/: strings.xml
bottomnavigationbar/: build.gradle
bottomnavigationbar/src/main/res/layout/: activity_main.xml
bottomnavigationbar/src/main/res/menu/: nav_item.xml
cavans3d/: build.gradle
cavans3d/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinstudy/: build.gradle
kotlinstudy/src/main/: AndroidManifest.xml
launchMode/: build.gradle
launchMode/src/main/: AndroidManifest.xml
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
rvselectiontracker/: build.gradle
rvselectiontracker/src/main/: AndroidManifest.xml
snackbar/: build.gradle
snackbar/src/main/: AndroidManifest.xml
svg/: build.gradle
svg/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tablayout/src/androidTest/java/com/example/tablayout/: ExampleInstrumentedTest.java
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/example/tablayout/: BlankFragment.java  MainActivity.java
tablayout/src/main/res/layout/: activity_main.xml  fragment_blank.xml
xpn_switch/: build.gradle
xpn_switch/src/main/: AndroidManifest.xml
xpn_switch/src/main/assets/: lt.html
(+91 files in other folders)
